plugins {
    id "com.moowork.node" version "0.13"
}

apply plugin: 'base'
version '0.0.1'

buildDir = 'dist'

node {
    version = '6.3.0'
    npmVersion = '3.10.3'
    download = true
}

task bundle(type: NpmTask) {
    inputs.dir(new File('assets'))
    inputs.dir(new File('src'))
    outputs.dir(new File('dist'))
    args = ['run', 'bundle']
}

task start(type: NpmTask) {
    args = ['start']
}

task test(type: NpmTask) {
    args = ['test']
}

check.dependsOn(test)
bundle.dependsOn(npm_install)
assemble.dependsOn(bundle)
