# kotlin-boot-react

./: .gitignore  README.md
backend/: build.gradle
backend/src/main/kotlin/me/justinhayes/api/: GreetingController.kt
backend/src/main/kotlin/me/justinhayes/bookclub/: KotlinBootReactApplication.kt
backend/src/main/kotlin/me/justinhayes/bookclub/client/: BookClient.kt
backend/src/main/kotlin/me/justinhayes/bookclub/client/google/: GoogleBookClient.kt  GoogleModels.kt  GoogleToDomainMapper.kt
backend/src/main/kotlin/me/justinhayes/bookclub/config/: SecurityConfig.kt
backend/src/main/kotlin/me/justinhayes/bookclub/domain/: Models.kt
backend/src/main/kotlin/me/justinhayes/bookclub/exception/: Exceptions.kt
backend/src/main/kotlin/me/justinhayes/bookclub/repository/: BookRepository.kt  BookUserRepository.kt
backend/src/main/kotlin/me/justinhayes/bookclub/service/: BookService.kt  BookUserDetailsService.kt
backend/src/main/kotlin/me/justinhayes/bookclub/util/: IsbnConverter.kt
backend/src/main/kotlin/me/justinhayes/bookclub/web/: BookController.kt
backend/src/test/kotlin/me/justinhayes/: KotlinBootReactApplicationTests.kt
frontend/: build.gradle  package.json  server.js  webpack.dev.config.js
frontend/assets/: index-template.html
frontend/src/: App.js  index.js
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/me/justinhayes/: KotlinBootReactApplication.kt
src/test/kotlin/me/justinhayes/: KotlinBootReactApplicationTests.kt
